@font-face {
    font-family: 'Courier New';
    src: local('Courier New'), local('MonixBold'), url(/bms_invoice/static/src/fonts/calibri.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}@font-face {
    font-family: 'Courier New';
    src: local('Courier New'), local('MonixBold'), url(/bms_invoice/static/src/fonts/calibrib.ttf) format('truetype');
    font-weight: bold;
    font-style: normal;
}@font-face {
    font-family: 'Courier New';
    src: local('Courier New'), local('MonixBold'), url(/bms_invoice/static/src/fonts/calibrii.ttf) format('truetype');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'calibri';
    src: local('Courier New'), local('MonixBold'), url(/bms_invoice/static/src/fonts/calibril.ttf) format('truetype');
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: 'calibri';
    src: local('Courier New'), local('MonixBold'), url(/bms_invoice/static/src/fonts/calibrili.ttf) format('truetype');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'calibri';
    src: local('Courier New'), local('MonixBold'), url(/bms_invoice/static/src/fonts/calibriliz.ttf) format('truetype');
    font-weight: bold;
    font-style: italic;
}

.invoice_info {
    font-family: 'calibri';
    font-size: large;
    font-weight: bold;
}